# FirewallSetting

./: .netCore部署.txt  README.md  Web版客户端部署.docx  frist.txt  linux服务器部署.docx  windows服务器部署.docx  客户端使用.docx
Release/Client/: FWSettingClient.exe.config
Release/Client/App_Data/: accont.xml
Release/Server/: FirewallSetting.exe.config
Release/Server/App_Data/: firewallRule.xml  userInfo.xml
SourceCode/: FirewallSetting.sln
SourceCode/FWSettingClient/: App.config  FWSettingClient.csproj  FrmLoad.Designer.cs  FrmLoad.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
SourceCode/FWSettingClient/App_Data/: accont.xml
SourceCode/FWSettingClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SourceCode/FWSettingClientCore/: FWSettingClientCore.csproj  Program.cs
SourceCode/FWSettingClientCore/App_Data/: accont.xml
SourceCode/FWSettingClientCore/Lib/: FWUser.cs  RequestHelper.cs  ThreadEventInfo.cs
SourceCode/FWSettingClientCore/Lib/PostForms/: PostHead.cs
SourceCode/FWSettingClientCore/Properties/PublishProfiles/: FolderProfile.pubxml
SourceCode/FWSettingWebClient/: Program.cs
SourceCode/FWSettingWebClient/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SourceCode/FWSettingWebClient/Pages/Shared/: _Layout.cshtml
SourceCode/FWSettingWebClient/Properties/: launchSettings.json
SourceCode/FWSettingWebClient/Properties/PublishProfiles/: FolderProfile.pubxml
SourceCode/FirewallSetting/: App.config  FirewallSetting.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmNewUser.Designer.cs  FrmNewUser.cs  FrmText.Designer.cs  FrmText.cs  Program.cs  packages.config
SourceCode/FirewallSetting/App_Data/web/: index.html  sha1.js
SourceCode/FirewallSetting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SourceCode/FirewallSettingSSHLib/: APIWebMethod.cs  AppConfig.cs  AppSetting.cs  ApplicationLog.cs  FWUser.cs  FirewallItem.cs  FirewallSettingSSHLib.csproj  FirewallUnit.cs  IFormUpdate.cs  IShowMessage.cs  SettingHandle.cs  SettingInvoke.cs  ToolVersionInfo.cs  UserManager.cs  WebHandle.cs  WebMethod.cs
SourceCode/FirewallSettingSSHLib/FWAdapter/: FWAdapterBase.cs  FirewalldAdapter.cs  FirewalldIPSetAdapter.cs  IPtableIPSetAdapter.cs  NFTableAdapter.cs  UFWiptablesAdapter.cs
SourceCode/FirewallSettingSSHLib/OSAdapter/: CentosAdapter.cs  DebainAdapter.cs  OSAdapterBase.cs
SourceCode/FirewallSettingSSHLib/PostForms/: FormPost.cs
SourceCode/FirewallSettingSSHLib/WebServerLib/: INetHandle.cs  ServiceRequest.cs  WebServer.cs
SourceCode/FirewallSettingServerCore/: App.config  FirewallSettingServerCore.csproj  Program.cs
SourceCode/FirewallSettingServerCore/App_Data/: firewallRule.xml  userInfo.xml
SourceCode/FirewallSettingServerCore/App_Data/web/: index.html  jsonSign.js  mainpanelaction.js
SourceCode/FirewallSettingServerCore/Properties/PublishProfiles/: FolderProfile.pubxml
SourceCode/SettingLib/: APIWebMethod.cs  FWUser.cs  FirewallItem.cs  IFormUpdate.cs  IShowMessage.cs  RegConfig.cs  RequestHelper.cs  SettingHandle.cs  SettingInvoke.cs  SettingLib.csproj  ToolVersionInfo.cs  UserManager.cs  WebHandle.cs  WinFirewallUnit.cs
SourceCode/SettingLib/Properties/: AssemblyInfo.cs
SourceCode/SettingLib/UI/: MessageBox.cs
SourceCode/SettingLib/WebServerLib/: INetHandle.cs  LanUnit.cs  ServiceRequest.cs  WebServer.cs
SourceCode/dll/: Buffalo.DB.XML  Buffalo.Kernel.XML  Buffalo.QueryCache.XML  Buffalo.WebKernel.XML
SourceCode/dll/BuffaloPackage/: Buffalo.ArgCommon.1.2.0.nupkg  Buffalo.DB.1.4.0.nupkg  Buffalo.Data.DB2.1.0.3.nupkg  Buffalo.Data.MySQL.1.0.3.nupkg  Buffalo.Data.Oracle.1.0.3.nupkg  Buffalo.Data.PostgreSQL.1.0.3.nupkg  Buffalo.Data.SQLite.1.0.3.nupkg  Buffalo.Kernel.1.2.4.nupkg  Buffalo.Kernel.1.2.5.nupkg  Buffalo.Kernel.1.3.1.nupkg  Buffalo.MQ.1.5.0.nupkg  Buffalo.QueryCache.1.4.1.nupkg
