<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.2.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FrmMain.cs" />
    <Compile Remove="FrmMain.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FrmMain.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\firewallRule.xml" />
    <None Remove="App_Data\userInfo.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\firewallRule.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\userInfo.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buffalo.Kernel" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirewallSettingSSHLib\FirewallSettingSSHLib.csproj" />
  </ItemGroup>

</Project>
