<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FrmMain.cs" />
    <Compile Remove="FrmMain.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FrmMain.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\firewallRule.xml" />
    <None Remove="App_Data\userInfo.xml" />
    <None Remove="App_Data\web\index.html" />
    <None Remove="App_Data\web\jquery.min.js" />
    <None Remove="App_Data\web\jquery.min.map" />
    <None Remove="App_Data\web\jsonSign.js" />
    <None Remove="App_Data\web\mainpanelaction.js" />
    <None Remove="App_Data\web\sha1.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\firewallRule.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\userInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\web\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\web\jquery.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\web\jquery.min.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\web\jsonSign.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\web\mainpanelaction.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\web\sha1.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buffalo.Kernel" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirewallSettingSSHLib\FirewallSettingSSHLib.csproj" />
  </ItemGroup>

</Project>
