<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buffalo.ArgCommon" Version="1.2.0" />
    <PackageReference Include="Buffalo.Kernel" Version="1.2.5" />
    <PackageReference Include="Buffalo.QueryCache" Version="1.4.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

</Project>
